output-dir: ./output/
gmapsupp

lower-case
index
bounds: ../hranice/bounds/
precomp-sea: ../hranice/sea/
housenumbers

list-styles

family-name: Turisticke mapy od V0174
family-id: 1009
product-version: 39
series-name: Turisticke mapy od V0174
license-file: ../licence.txt

reduce-point-density=3.3

route
check-roundabouts
add-pois-to-areas
make-opposite-cycleways
verbose
check-styles
