output-dir: ./output/
gmapsupp

lower-case
index
bounds: ../../hranice/bounds/
precomp-sea: ../../hranice/sea/
housenumbers

product-version: 45
series-name: Mapy od <0174
license-file: ../../licence.txt

reduce-point-density=3.3

route
check-roundabouts
add-pois-to-areas
make-opposite-cycleways
verbose
#check-styles
