output-dir: ./output/
gmapsupp
mapname: 63981009
description: Turisticka mapa CR od V0174
country-name: Czech Republic
country-abbr: CZ

latin1
#code-page: 1250
lower-case

index
bounds: ../hranice/bounds/
precomp-sea: ../hranice/sea/
housenumbers

overview-mapname: Turisticka mapa CR od V0174
overview-mapnumber: 63981008

style-file: ../styly/
list-styles

family-name: Turisticke mapy od V0174
family-id: 1009
product-id: 1
product-version: 34
series-name: Turisticke mapy od V0174
license-file: ./web/licence.txt

reduce-point-density=3.3

route
drive-on-right
check-roundabouts
add-pois-to-areas
make-opposite-cycleways
verbose
check-styles
