

[_id]
ProductCode=1
FID=1009
CodePage=1252
 [End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
Type=0x001,1
Type=0x002,1
Type=0x003,1
Type=0x004,1
Type=0x006,1
Type=0x007,1
Type=0x009,1
Type=0x028,1
Type=0x029,1
Type=0x032,1
Type=0x03b,1
Type=0x050,1
Type=0x00b,2
Type=0x00d,2
Type=0x00e,2
Type=0x00f,2
Type=0x010,2
Type=0x011,2
Type=0x012,2
Type=0x014,2
Type=0x015,2
Type=0x016,2
Type=0x01b,2
Type=0x01c,2
Type=0x01d,2
Type=0x01e,2
Type=0x01f,2
Type=0x020,2
Type=0x021,2
Type=0x022,2
Type=0x023,2
Type=0x024,2
Type=0x025,2
Type=0x026,2
Type=0x027,2
Type=0x030,2
Type=0x031,2
Type=0x045,2
Type=0x046,2
Type=0x047,2
Type=0x04e,2
Type=0x008,3
Type=0x00a,3
Type=0x00c,3
Type=0x017,3
Type=0x018,3
Type=0x048,3
Type=0x01a,4
Type=0x03c,4
Type=0x03d,4
Type=0x03e,4
Type=0x03f,4
Type=0x044,4
Type=0x049,4
Type=0x052,4
Type=0x005,5
Type=0x013,5
Type=0x019,5
Type=0x04c,5
Type=0x04d,5
Type=0x04f,5
Type=0x053,5
Type=0x051,6
Type=0x040,7
Type=0x041,7
Type=0x042,7
Type=0x043,7
[End]





;===================== POLYGONES ========================


[_polygon]
Type=0x08
;GRMN_TYPE: Large Manmade Areas/SHOPPING_AREA/Shopping area/Non NT
String1=0x04,Retail zone
String2=0x12,Obchody
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FFC9C9"
[end]


[_polygon]
Type=0x0c
;GRMN_TYPE: Large Manmade Areas/INDUSTRIAL_COMPLEX/Industrial complex area/Non NT
String1=0x04,Industrial
String2=0x12,Továrna
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #FCB6FF"
[end]


[_polygon]
Type=0x13
;GRMN_TYPE: Large Manmade Areas/GENERIC_MANMADE/Other or generic manmade area, such as a building/Non NT
String1=0x04,Building
String2=0x0F,Bygning
String3=0x12,Budova
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #500000"
[end]


[_polygon]
Type=0x17
;GRMN_TYPE: Park Areas/URBAN_PARK/Small urban park, typically only a few square blocks in size/Non NT
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #90FF90"
"# c #00FF00"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!##!!!!!!##!!!!!!##!!!!!!##!!!!"
"!#!!#!!!!#!!#!!!!#!!#!!!!#!!#!!!"
"!#!!#!!!!#!!#!!!!#!!#!!!!#!!#!!!"
"!!##!!!!!!##!!!!!!##!!!!!!##!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"#!!!!#!!#!!!!#!!#!!!!#!!#!!!!#!!"
"#!!!!#!!#!!!!#!!#!!!!#!!#!!!!#!!"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!##!!!!!!##!!!!!!##!!!!!!##!!!!"
"!#!!#!!!!#!!#!!!!#!!#!!!!#!!#!!!"
"!#!!#!!!!#!!#!!!!#!!#!!!!#!!#!!!"
"!!##!!!!!!##!!!!!!##!!!!!!##!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"#!!!!#!!#!!!!#!!#!!!!#!!#!!!!#!!"
"#!!!!#!!#!!!!#!!#!!!!#!!#!!!!#!!"
"!!!!!!##!!!!!!##!!!!!!##!!!!!!##"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x21
;GRMN_TYPE: //
String1=0x04,Residential area
String2=0x0F,Boligomr??de
String3=0x12,Obytná zóna
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #DFDADA"
[end]


[_polygon]
Type=0x30
;GRMN_TYPE: //
String1=0x12,Vinohrad
String2=0x04,Vineyard
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #90FF90"
"# c #000000"
"!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!"
"!###!!!!!!!!!!!!!###!!!!!!!!!!!!"
"#!#!#!!!!!!!!!!!#!#!#!!!!!!!!!!!"
"#!#!!!!!!!!!!!!!#!#!!!!!!!!!!!!!"
"!##!!!!!!!!!!!!!!##!!!!!!!!!!!!!"
"!!##!!!!!!!!!!!!!!##!!!!!!!!!!!!"
"!!#!#!!!!!#!!!!!!!#!#!!!!!#!!!!!"
"#!#!#!!!!###!!!!#!#!#!!!!###!!!!"
"!###!!!!#!#!#!!!!###!!!!#!#!#!!!"
"!!#!!!!!#!#!!!!!!!#!!!!!#!#!!!!!"
"!!!!!!!!!##!!!!!!!!!!!!!!##!!!!!"
"!!!!!!!!!!##!!!!!!!!!!!!!!##!!!!"
"!!!!!!!!!!#!#!!!!!!!!!!!!!#!#!!!"
"!!!!!!!!#!#!#!!!!!!!!!!!#!#!#!!!"
"!!!!!!!!!###!!!!!!!!!!!!!###!!!!"
"!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!"
"!!#!!!!!!!!!!!!!!!#!!!!!!!!!!!!!"
"!###!!!!!!!!!!!!!###!!!!!!!!!!!!"
"#!#!#!!!!!!!!!!!#!#!#!!!!!!!!!!!"
"#!#!!!!!!!!!!!!!#!#!!!!!!!!!!!!!"
"!##!!!!!!!!!!!!!!##!!!!!!!!!!!!!"
"!!##!!!!!!!!!!!!!!##!!!!!!!!!!!!"
"!!#!#!!!!!#!!!!!!!#!#!!!!!#!!!!!"
"#!#!#!!!!###!!!!#!#!#!!!!###!!!!"
"!###!!!!#!#!#!!!!###!!!!#!#!#!!!"
"!!#!!!!!#!#!!!!!!!#!!!!!#!#!!!!!"
"!!!!!!!!!##!!!!!!!!!!!!!!##!!!!!"
"!!!!!!!!!!##!!!!!!!!!!!!!!##!!!!"
"!!!!!!!!!!#!#!!!!!!!!!!!!!#!#!!!"
"!!!!!!!!#!#!#!!!!!!!!!!!#!#!#!!!"
"!!!!!!!!!###!!!!!!!!!!!!!###!!!!"
"!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x31
;GRMN_TYPE: //
String1=0x12,Sut
String2=0x04,Scree
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #B4B4B4"
"  c none"
"          !!!      !!         !!"
"          !!               !!!!!"
" !!!      !           !         "
"  !!!            !!   !!        "
"                !!     !   !    "
"            !              !!   "
" !!         !        !!         "
"  !!   !!!  !         !!        "
"        !!     !!           !   "
"                !!  !!      !!  "
"  !!     !!         !!   !   !  "
" !!!    !!               !!     "
"  !!   !!      !         !!     "
"               !!     !      !! "
"          !!          !!     !! "
"       !  !!                  ! "
"   !!  !  !!      !!            "
"   !!  !!        !!!      !     "
"  !!         !!  !!  !   !!     "
"!!!!        !!!      !!  !!  !! "
" !!    !!             !      !! "
"       !!                    !! "
"                !  !!           "
"    !!      !!  !  !!  !   !!   "
" !   !!     !!  !      !!!  !   "
" !!                    !!!  !   "
"                   !!           "
"      !    !       !!           "
"     !!    !!                   "
"     !!         !       !!      "
"!!   !          !!       !    ! "
"!           !   !! !!         !!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
ExtendedLabels=N
Xpm="32 32 2 1"
"! c #3995B4"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
[end]


[_polygon]
Type=0x32
;GRMN_TYPE: Water Areas/SEA/Sea/Non NT
String1=0x04,Sea
String2=0x12,More
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #3995B4"
[end]


[_polygon]
Type=0x3c
;GRMN_TYPE: Water Areas/LAKE_100MI/Lake less than 250 sq mi but greater or equal to 100 sq mi in area/Non NT
String1=0x04,Lake
String2=0x12,Jezero
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #3995D5"
[end]


[_polygon]
Type=0x46
;GRMN_TYPE: Water Areas/LARGE_RIVER/Major river, typically at least 700 ft in width/Non NT
String1=0x04,River
String2=0x12,Reka
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #6996D2"
[end]


[_polygon]
Type=0x4d
;GRMN_TYPE: Surface Cover Areas/GLACIER/Large area of compacted snow and ice/Non NT
String1=0x04,Glacier
String2=0x12,Ledovec
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #92FFDB"
[end]


[_polygon]
Type=0x4e
;GRMN_TYPE: Surface Cover Areas/ORCHARD/Orchard or plantation area/Non NT
String1=0x04,Farm
String2=0x0F,Jordbruksomr??de
String3=0x12,Farma
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #D0C49C"
[end]


[_polygon]
Type=0x50
;GRMN_TYPE: Surface Cover Areas/WOODS/Wooded or forested area/Non NT
String1=0x04,Forest
String2=0x12,Les
ExtendedLabels=N
Xpm="0 0 1 0"
"1 c #90FF90"
[end]


;====================== LINES ===========================


[_line]
Type=0x01
;GRMN_TYPE: Roads/INTERSTATE, MAJOR_HWY/Primary, divided, limited-access highway, akin to an interstate in the US/Non NT, NT
UseOrientation=Y
LineWidth=4
BorderWidth=1
Xpm="0 0 2 0"
"1 c #00C000"
"2 c #000000"
String1=0x12,Dalnice
ExtendedLabels=N
[end]


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=Y
LineWidth=3
BorderWidth=1
Xpm="0 0 2 0"
"1 c #00C000"
"2 c #000000"
String1=0x12,Rychlostni silnice
ExtendedLabels=N
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FF8000"
"2 c #000000"
String1=0x12,Silnice prvni tridy
ExtendedLabels=N
[end]


[_line]
Type=0x04
;GRMN_TYPE: Roads/ARTERIAL/Main city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFF00"
"2 c #000000"
String1=0x12,Silnice druhe tridy nebo privadec
ExtendedLabels=N
[end]


[_line]
Type=0x05
;GRMN_TYPE: Roads/COLLECTOR/Secondary city thoroughfare/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x12,Silnice treti tridy
ExtendedLabels=N
[end]


[_line]
Type=0x06
;GRMN_TYPE: Roads/RESIDENTIAL/Residential street, these are typically the most numerous roads in a detailed city map and do not show up until the user is zoomed in quite far/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #606060"
String1=0x04,Residential road
String2=0x12,Rezidencní ulice
ExtendedLabels=N
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=1
BorderWidth=1
Xpm="0 0 2 0"
"1 c #FFFFFF"
"2 c #000000"
String1=0x12,Príjezdová, nebo neklasifikovaná cesta
String2=0x04,Service or unclassified road
ExtendedLabels=N
[end]


[_line]
Type=0x08
;GRMN_TYPE: Roads/LOW_SPEED_RAMP/Highway ramp which is to be driven at low speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #00C000"
"2 c #000000"
String1=0x12,Najezd na rychlostni silnici
ExtendedLabels=N
[end]


[_line]
Type=0x09
;GRMN_TYPE: Roads/HIGH_SPEED_RAMP, RAMP/Highway ramp which is to be driven at high speeds/Non NT, NT
UseOrientation=Y
LineWidth=2
BorderWidth=1
Xpm="0 0 2 0"
"1 c #00C000"
"2 c #000000"
String1=0x12,Najezd na dalnici
ExtendedLabels=N
[end]


[_line]
Type=0x0a
;GRMN_TYPE: Roads/UNPAVED_ROAD/Gravel or dirt road/Non NT, NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #000000"
String1=0x04,track grade 1
ExtendedLabels=N
[end]


[_line]
Type=0x0b
;GRMN_TYPE: Roads/MAJOR_CONNECTOR/Major highway connector/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"!!!!!!! !!!!!!! !!!!!!! !!!!!!! "
"!!!!!!! !!!!!!! !!!!!!! !!!!!!! "
;12345678901234567890123456789012
String1=0x04,track grade 2
ExtendedLabels=N
[end]


[_line]
Type=0x0c
;GRMN_TYPE: Roads/ROUNDABOUT/Roundabout/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x04,track grade 3
ExtendedLabels=N
[end]


[_line]
Type=0x0d
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_1/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"!!!!!   !!!!!   !!!!!   !!!!!   "
"!!!!!   !!!!!   !!!!!   !!!!!   "
;12345678901234567890123456789012
String1=0x04,track grade 4
ExtendedLabels=N
[end]


[_line]
Type=0x0e
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_2/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"!!!!    !!!!    !!!!    !!!!    "
"!!!!    !!!!    !!!!    !!!!    "
;12345678901234567890123456789012
String1=0x04,track grade5
ExtendedLabels=N
[end]


[_line]
Type=0x0f
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_3/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"!!!!!  !!  !!!!!!!!!!  !!  !!!!!"
"!!!!!  !!  !!!!!!!!!!  !!  !!!!!"
;12345678901234567890123456789012
String1=0x04,General track
String2=0x0F,Traktorvei
String3=0x12,Obecna polnacka
ExtendedLabels=N
[end]


[_line]
Type=0x10
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_4/Routable customizable line/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #000000"
String1=0x04,Foot path
String2=0x0F,Gangvei
String3=0x12,Chodnik
ExtendedLabels=N
[end]


[_line]
Type=0x11
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_5/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"# c #FF00FF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"################################"
;12345678901234567890123456789012
String1=0x04,Bicycle and foot path
String2=0x0F,Sykkelsti
String3=0x12,Stezka pro chodce a cyklisty
ExtendedLabels=N
[end]


[_line]
Type=0x12
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_6/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #000000"
"  c none"
"  !!!!!!  !!!!!!  !!!!!!  !!!!!!"
;12345678901234567890123456789012
String1=0x04,Path
String2=0x12,Cesta
ExtendedLabels=N
[end]


[_line]
Type=0x13
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_ROUTE_LINE_7/Routable customizable line/Non NT, NT
UseOrientation=Y
Xpm="32 2 2  1"
"! c #000000"
"  c none"
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
"! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! "
;12345678901234567890123456789012
String1=0x12,schody
String2=0x04,steps
ExtendedLabels=N
[end]


[_line]
Type=0x16
;GRMN_TYPE: Roads/TRAIL/Walkway or trail/Non NT, NT
UseOrientation=Y
Xpm="32 4 2  1"
"! c #C5C5C5"
"  c none"
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
"                                "
"                                "
"!!!!!!  !!!!!!  !!!!!!  !!!!!!  "
;12345678901234567890123456789012
String1=0x12,Tunel
String2=0x04,Tunnel
ExtendedLabels=N
[end]


[_line]
Type=0x18
;GRMN_TYPE: Water Features/STREAM/Small stream or creek/Non NT
UseOrientation=N
LineWidth=1
Xpm="0 0 1 0"
"1 c #6996D2"
String1=0x12,Potok
String2=0x04,Stream
ExtendedLabels=N
[end]


[_line]
Type=0x1c
;GRMN_TYPE: Political Borders/MJR_PLTCL_BDRY/Major political boundary (typically used for state, provincial borders)/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #00AA00"
"  c none"
"!!  !!!!!!!!!!  !!  !!!!!!!!!!  "
"!!  !!!!!!!!!!  !!  !!!!!!!!!!  "
"!!  !!!!!!!!!!  !!  !!!!!!!!!!  "
;12345678901234567890123456789012
String1=0x04, National Park
String2=0x0F, Nasjonalpark
String3=0x12,Národní park
ExtendedLabels=N
[end]


[_line]
Type=0x1e
;GRMN_TYPE: Political Borders/INTRN_PLTCL_BDRY/International boundary/Non NT
UseOrientation=Y
Xpm="32 7 2  1"
"! c #000000"
"# c #FF00FF"
"################################"
"#!!######!!######!!######!!#####"
"!##!####!##!####!##!####!##!####"
"!##!####!##!####!##!####!##!####"
"!##!####!##!####!##!####!##!####"
"!##!####!##!####!##!####!##!####"
"################################"
;12345678901234567890123456789012
String1=0x04,Country border
String2=0x12,Hranice státu
ExtendedLabels=N
[end]


[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=N
LineWidth=2
Xpm="0 0 1 0"
"1 c #6996D2"
String1=0x12,Reka
String2=0x04,River
ExtendedLabels=N
[end]


[_line]
Type=0x20
;GRMN_TYPE: Contour Lines/MINOR_CONTOUR/Minor land-based contour line/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #500000"
"  c none"
"!!! !!! !!! !!! !!! !!! !!! !!! "
;12345678901234567890123456789012
ExtendedLabels=N
[end]


[_line]
Type=0x21
;GRMN_TYPE: Contour Lines/INT_CONTOUR/Intermediate contour (should be used for about every 5th contour line)/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #500000"
"  c none"
"!!!!!!! !!!!!!! !!!!!!! !!!!!!! "
;12345678901234567890123456789012
ExtendedLabels=N
[end]


[_line]
Type=0x22
;GRMN_TYPE: Contour Lines/MAJOR_CONTOUR/Major contour (should be used for about every 10th contour line)/Non NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #500000"
ExtendedLabels=N
[end]


[_line]
Type=0x29
;GRMN_TYPE: Misc. Line Types/POWERLINE/Powerline/Non NT
UseOrientation=Y
Xpm="32 5 2  1"
"! c #333333"
"  c none"
"           !!!                  "
"             !                  "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"             !                  "
"           !!!                  "
;12345678901234567890123456789012
ExtendedLabels=N
[end]


[_line]
Type=0x2c
;GRMN_TYPE: //
UseOrientation=N
LineWidth=2
BorderWidth=0
Xpm="0 0 2 0"
"1 c #6996D2"
"2 c #000000"
String1=0x0F, Kystlinje
String2=0x04, Coastline
ExtendedLabels=N
[end]


[_line]
Type=0x2f
;GRMN_TYPE: Misc. Line Types/CABLE_CAR/Cable car/Non NT, NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #333333"
"  c none"
"   !!!!!!!!        !!!!!!!!     "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"   !!!!!!!!        !!!!!!!!     "
;12345678901234567890123456789012
ExtendedLabels=N
[end]


[_line]
Type=0x30
;GRMN_TYPE: //
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #FF00FF"
String1=0x04,Cycleway (no pedestrians)
String2=0x12,Cyklostezka (bez chodcu)
ExtendedLabels=N
[end]


[_line]
Type=0x31
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 3 2  1"
"! c #500000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"  !!!     !!!     !!!     !!!   "
"   !       !       !       !    "
;12345678901234567890123456789012
String1=0x04,Cliffs
String2=0x12,Skály, útesy
ExtendedLabels=N
[end]


[_line]
Type=0x38
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 5 2  1"
"! c #000000"
"  c none"
"   !       !       !       !    "
"   !       !       !       !    "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"   !       !       !       !    "
"   !       !       !       !    "
;12345678901234567890123456789012
String1=0x12,Vlek
ExtendedLabels=N
[end]


[_line]
Type=0x10100
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 6 2  1"
"! c #FF0000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x12,Cervena turisticka znacka
String2=0x04,Red hiking trail
ExtendedLabels=N
[end]


[_line]
Type=0x10101
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 6 2  1"
"! c #0000FF"
"  c none"
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Modra turisticka znacka
String2=0x04,Blue hiking trail
ExtendedLabels=N
[end]


[_line]
Type=0x10102
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 10 2  1"
"! c #00A600"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x04,Green hiking trail
String2=0x12,Zelena turisticka znacka
ExtendedLabels=N
[end]


[_line]
Type=0x10103
;GRMN_TYPE: //
UseOrientation=N
Xpm="32 10 2  1"
"! c #FFFF07"
"  c none"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x04,Yellow hiking trail
String2=0x12,Zluta turisticka znacka
ExtendedLabels=N
[end]


[_line]
Type=0x10104
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 14 2  1"
"! c #606060"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
;12345678901234567890123456789012
String1=0x12,Cerna turisticka znacka
String2=0x04,Black hiking trail
ExtendedLabels=N
[end]


[_line]
Type=0x10109
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 5 2  1"
"! c #FF0000"
"  c none"
"!   !   !   !   !   !   !   !   "
" ! !     ! !     ! !     ! !    "
"  !       !       !       !     "
" ! !     ! !     ! !     ! !    "
"!   !   !   !   !   !   !   !   "
;12345678901234567890123456789012
String1=0x12,Vstup zakázán
String2=0x04,No trespassing
ExtendedLabels=N
[end]


[_line]
Type=0x1010a
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 5 2  1"
"! c #FF0000"
"  c none"
"      !!      !!      !!      !!"
"      !!      !!      !!      !!"
"      !!      !!      !!      !!"
"                                "
"      !!      !!      !!      !!"
;12345678901234567890123456789012
String1=0x04,Not designated for foot
String2=0x12,Neurceno pro pesi
ExtendedLabels=N
[end]


[_line]
Type=0x10111
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 1 px
ExtendedLabels=N
[end]


[_line]
Type=0x10112
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 4 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 2 px
ExtendedLabels=N
[end]


[_line]
Type=0x10113
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 5 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 3 px
ExtendedLabels=N
[end]


[_line]
Type=0x10114
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 6 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 4 px
ExtendedLabels=N
[end]


[_line]
Type=0x10115
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 7 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 5 px
ExtendedLabels=N
[end]


[_line]
Type=0x10116
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 8 2  1"
"! c #000000"
"  c none"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"                                "
"                                "
"                                "
"                                "
"                                "
"                                "
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Most cesty sirky 6 px
ExtendedLabels=N
[end]


[_line]
Type=0x10d00
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 3 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"!!!!!!!!########!!!!!!!!#######!"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
;12345678901234567890123456789012
String1=0x12,Železnice
String2=0x04,Railway
ExtendedLabels=N
[end]


[_line]
Type=0x10e00
;GRMN_TYPE: Customizable Line Types/CUSTOMIZABLE_LINE_1/Non-routable customizable line/Non NT, NT
UseOrientation=N
Xpm="32 2 2  1"
"! c #000000"
"# c #FFFFFF"
"!!!!####!!!!####!!!!####!!!!####"
"####!!!!####!!!!####!!!!####!!!!"
;12345678901234567890123456789012
String1=0x12,Tramvaj
ExtendedLabels=N
[end]


;====================== POINTS ==========================


[_point]
Type=0x02b
SubType=0x05
;GRMN_TYPE: //
String1=0x12,Chata
String2=0x04,Cottage
ExtendedLabels=N
DayXpm="16 16 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"!!!!!!!##!!!!!!!"
"!!!!!######!!!!!"
"!!!!########!!!!"
"!!####!!!!####!!"
"!####!!!!!!####!"
"################"
"################"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!############!!"
"!!############!!"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x06
;GRMN_TYPE: //
String1=0x12,Nouzovy pristresek
String2=0x04,Emergency shelter
ExtendedLabels=N
DayXpm="16 16 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"!!!!!!!##!!!!!!!"
"!!!!!######!!!!!"
"!!!!########!!!!"
"!!####!!!!####!!"
"!####!!!!!!####!"
"################"
"################"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
"!!##!!!!!!!!##!!"
;1234567890123456
[end]


[_point]
Type=0x02b
SubType=0x07
;GRMN_TYPE: //
String1=0x12,Maly pristresek
String2=0x04,Small shelter
ExtendedLabels=N
DayXpm="16 16 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"!!!!!!!##!!!!!!!"
"!!!!!######!!!!!"
"!!!!########!!!!"
"!!####!!!!####!!"
"!####!!!!!!####!"
"################"
"################"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!!##!!!!!!!"
"!!!!!!####!!!!!!"
"!!!!!######!!!!!"
;1234567890123456
[end]


[_point]
Type=0x04c
SubType=0x01
;GRMN_TYPE: //
String1=0x12,Rozcestnik
String2=0x04,Guidepost
ExtendedLabels=N
DayXpm="8 12 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #000000"  alpha=0
"!#######"
"########"
"!#######"
"!!!##!!!"
"#######!"
"########"
"#######!"
"!!!##!!!"
"!!!##!!!"
"!!!##!!!"
"!!!##!!!"
"!!!##!!!"
;12345678
[end]


[_point]
Type=0x065
SubType=0x11
;GRMN_TYPE: Geographical Named Points of Interest - Water Related/SPRING/Spring/Non NT, NT
String1=0x12,Studanka
String2=0x04,Spring
ExtendedLabels=N
DayXpm="8 12 2 1"   Colormode=32
"!	c #000000"  alpha=15
"#	c #0000FF"  alpha=0
"!!####!!"
"!######!"
"########"
"########"
"########"
"########"
"!######!"
"!!####!!"
"!!!###!!"
"!!##!!!!"
"!!##!!!!"
"!!!###!!"
;12345678
[end]


[_point]
Type=0x066
SubType=0x05
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/BENCH/Bench/Non NT, NT
String1=0x12,Lavicka
String2=0x04,Bench
ExtendedLabels=N
DayXpm="12 4 2 1"   Colormode=32
"!	c #000000"  alpha=0
"#	c #000000"  alpha=15
"!!!!!!!!!!!!"
"##!######!##"
"##!######!##"
"##!######!##"
;123456789012
[end]


[_point]
Type=0x066
SubType=0x14
;GRMN_TYPE: Geographical Named Points of Interest - Land Related/ROCK/Rock/Non NT, NT
String1=0x04,Rock
String2=0x12,Kámen, skála
ExtendedLabels=N
DayXpm="5 3 2 1"   Colormode=16
"!	c #390000"
"  	c none"
"  !  "
" !!! "
"!!!!!"
;12345
[end]


[_point]
Type=0x067
SubType=0x01
;GRMN_TYPE: //
String1=0x04,Observation tower
String2=0x12,Rozhledna
ExtendedLabels=N
DayXpm="16 16 2 1"   Colormode=16
"!	c #000000"
"  	c none"
"      !! !      "
"      ! !!      "
"      !!!!      "
"      ! !!      "
"     !!!!!!     "
"     !   !!     "
"     ! !! !     "
"     !!   !     "
"     ! !! !     "
"    !!   !!!    "
"    !  !!  !    "
"    !!!    !    "
"    !  !!  !    "
"    !    !!!    "
"    !  !!! !    "
"    !!!!   !    "
;1234567890123456
[end]